Hi {variable}! Go to our home page, insert {variable2} and you will receive many blessings!
recipient,83711551,variable,Llg[9x&,variable2,ybLQyf!i5
recipient,62265235,variable,9/W%G2,variable2,1J81/
recipient,86048776,variable,[F"i£,variable2,¤#oTF
recipient,33785724,variable,£WD0/3wZS,variable2,fp/K#"mg
recipient,03475454,variable,/A)Guc(,variable2,3CBtY
recipient,64567441,variable,PKgO,variable2,fJ1q
recipient,13062357,variable,£#J0,variable2,&" £W/
recipient,60837766,variable,TmQBo%,variable2,T@QSH
recipient,03438364,variable,og%#/M,variable2,y[ow£h
recipient,84502554,variable,!E9yylB,variable2,eFKB7GdRz
recipient,67506515,variable,A"%NE?,variable2,) !DRp+x
recipient,01473132,variable, €%]vGizC,variable2,kRBQB
recipient,21745131,variable,@€vIVQXus,variable2,tKG=YrcgP
recipient,34308451,variable,£26O9],variable2,znae¤))2G
recipient,58124816,variable,%iv/3,variable2,z@]w(Re
recipient,31850003,variable,v7@Uxm,variable2,!Ek[€€pd"
recipient,76678277,variable,qAc=(,variable2,9)d&/
recipient,73810143,variable,kixu/,variable2,XXsqY
recipient,81804581,variable,QEt1o,variable2,f0s808e ¤
recipient,03605842,variable,s€6i)5qVc,variable2,Ef/$
recipient,08746764,variable,qO£G!(t,variable2,766IuQ
recipient,87724314,variable,Th4I0d,variable2,rHAeQU=x
recipient,63772617,variable,6?y=uUM,variable2,$881G9
recipient,70015010,variable,@RnI iS9,variable2,tPf(
recipient,67877024,variable,[1yA,variable2,Zmo8Z5Rz
recipient,60148685,variable,=e+W,variable2,T"VM!
recipient,17274558,variable,w#(2z,variable2,M/4Y
recipient,14447620,variable,LT4nM€C,variable2,iV2]V%5D
recipient,20621030,variable,CY1bgFRpK,variable2,D=Z58xV7
recipient,50375744,variable,s¤YJ/wrK,variable2,elBPljK
recipient,06182858,variable,!GwMz,variable2,)&b13¤1OX
recipient,75127635,variable,7wLZuhwOe,variable2,Gq€$£qvO&
recipient,76234716,variable,gKteq3iD4,variable2,W€Epk#H
recipient,67516144,variable,MiQ1lf28,variable2,TX5@Ts€¤
recipient,08862753,variable,bL62,variable2,B¤0rA%DI=
recipient,22614375,variable,P=Py,variable2,@?uxUfD
recipient,40032716,variable,H0+Bzjq,variable2,EAX6Gq0
recipient,63175317,variable,&7Wx(Upt,variable2,pHJWx@tf+
recipient,52024425,variable,4jFI)@RO+,variable2,?!"o
recipient,67535361,variable,Upzr ,variable2,X!XUd#J
recipient,73110403,variable,L99dq(,variable2,3OLp
recipient,17524555,variable, qj4 [,variable2,RpeYJ
recipient,76377283,variable, FSX?B#£,variable2,m!jB( aE
recipient,65671773,variable,ERc2b3,variable2,2AlQg
recipient,68327846,variable,=0s6ph6/,variable2,Uf=p[v
recipient,50102371,variable,1CxZ,variable2,a?a6vMk
recipient,78724751,variable,oQ£! ¤0g,variable2,kDxhEn
recipient,73203018,variable,L¤FY¤8sX,variable2,aM¤zq@pK+
recipient,21173834,variable,tl&8,variable2,XOz!9
recipient,45686608,variable,L)UwRL=,variable2,3ZjN$a1£
recipient,70574471,variable,2bvTeMX@,variable2,cPZ(ywjq
recipient,42354208,variable,upFK2AD&s,variable2,ZrZNMOY$
recipient,46848308,variable,/NOHsZl,variable2,!+r3PVB
recipient,07181113,variable,WtU]J,variable2,1K4kO2d
recipient,66175326,variable,Wh]eN,variable2,C"e19
recipient,87804422,variable,@8Gc6I,variable2,0au%Li
recipient,82706330,variable,Fp+e=!MbK,variable2,@cYr
recipient,25508247,variable, u%4Ro6=),variable2,G2tjb
recipient,15584610,variable,8phFXk%k,variable2,3Y#EG
recipient,87311017,variable,Na/dzmcJ,variable2,pL]4H1
recipient,53453714,variable,n2LD,variable2,CBl=8U
recipient,63018857,variable,+LS88,variable2,4uvk)C!
recipient,67822534,variable,E[&+OaW1,variable2,aYTScj
recipient,32834747,variable,[5SSz,variable2,€g#SGW?
recipient,73328856,variable,mqq+A7I,variable2,#wGx
recipient,84000838,variable,AVNoml,variable2,N]oYngT44
recipient,65126341,variable,($US+,variable2,O%Km
recipient,23342177,variable,!LtS,variable2,cXXOwz
recipient,57815468,variable,jJzW,variable2,kbXF€O=t
recipient,33126775,variable,ASm=lgQ+,variable2,h]¤21nWl
recipient,80812360,variable,sHX9(E,variable2,1Ji#(£
recipient,80116866,variable,yCW=/yt9,variable2,6(E&JyBr
recipient,73040458,variable,?FH1,variable2,W5"kUm$P
recipient,60350880,variable,pLSFZ4Rtt,variable2,+!7n1L€w
recipient,30534565,variable,NlfwD$€s[,variable2,6[Av=4
recipient,70305641,variable,vEYKw1,variable2,1#DINH
recipient,77786615,variable,l038pW,variable2,Wl@TQl?
recipient,53363214,variable,q4NvS2@9,variable2,8Twrj&LHC
recipient,45188381,variable,c€(cL+£,variable2,Ec4gw
recipient,42242208,variable,yTV2[2v,variable2,83ENz¤Gg
recipient,06527735,variable,J)zkPwGq&,variable2,xGm$Z
recipient,52503373,variable,DKyr5,variable2,%%y8%"]d
recipient,40857442,variable,5T4sQfX,variable2,YljgF$
recipient,47147361,variable,y)D€c#A,variable2,85p+XBMyk
recipient,32424841,variable,¤2D2)=,variable2,6E2Ml€2
recipient,25665027,variable,%bHkwPL€s,variable2,+@b/G% a
recipient,58448352,variable,#V€FOB3Q,variable2,!j£q+
recipient,65506865,variable,]64%odd3/,variable2,ja2x78
recipient,85560130,variable,8(Zg,variable2,WDPg@cmPO
recipient,78055050,variable,€V5YF(¤9e,variable2,!8nDX]If
recipient,12532747,variable,]w8]k3)f,variable2,Q$£a
recipient,52873338,variable,yo4l"cs@,variable2,¤VG)Mx7aF
recipient,55161376,variable,glfEk&,variable2,$TT@
recipient,84712162,variable,FcGFd8Wz,variable2,eX1I[Lrr0
recipient,72613421,variable,"Bm$,variable2,t£aDeZ34
recipient,54078375,variable,w7f?A[)$,variable2,7P1nxhg
recipient,50150120,variable,2VIq,variable2,@fpHi7u
recipient,74030754,variable,G/2l,variable2,Uz]wko
recipient,27367406,variable,LfQ2¤%rI,variable2,BdzwF
recipient,53301665,variable,$SW@Ra,variable2,y9%4?4z
recipient,85464650,variable,568Xcf¤AE,variable2,=Sjs&Z!
recipient,43578186,variable,h5CQ%?,variable2,etVmCYU€¤
recipient,53734053,variable,RRnC#t&s,variable2,£J$/7@cF@
recipient,57621682,variable,Ha)aEzi ,variable2,gc85xnfV
recipient,77757040,variable,rB£G,variable2,Ds88RC1E
recipient,23128627,variable,U&//L,variable2,QXUfR$
recipient,03555218,variable,Wc 9rcoqK,variable2,/SZ0LS[=
recipient,04485301,variable,n3dh,variable2,=c£n
recipient,20516615,variable,7"yofx,variable2,LigY5O
recipient,53307637,variable,$"z£/Y,variable2,&4%BGche@
recipient,26884867,variable,jV!3,variable2,dUrg¤&&h0
recipient,01564602,variable,$BsBd+(CJ,variable2,+iDLM0m0r
recipient,85417886,variable,TQH[Kb¤1e,variable2,) q"7£
recipient,43003808,variable,caj)1Dm,variable2,@"+0[
recipient,26243178,variable,""Mfy%,variable2,lYQNf0A
recipient,37623340,variable,RrDd8€r),variable2,z+ry
recipient,62355446,variable,tq3€62#,variable2,s=!@]&
recipient,54746216,variable,l8Ek?08Ap,variable2, £p2
recipient,71705006,variable,!i¤O8@6,variable2,m¤2SP1
recipient,28677282,variable,F!Fa=Try%,variable2,IVBGvAB"
recipient,61174545,variable,=ZLn8,variable2,t8g32%
recipient,18174031,variable,I"(mQQ5S,variable2,k0TFzZ
recipient,61374312,variable,[rP$A€,variable2,Mjc!qWB
recipient,42740285,variable,Y(MY,variable2,u8n+mqq2
recipient,06238576,variable,"hQ"uw¤JH,variable2,dj)I&y
recipient,75677064,variable,TJX1ZW!ej,variable2,8H€@
recipient,15730121,variable,e9JDJ&A,variable2,15+bnql0
recipient,15040047,variable,sQE1zbz,variable2,n+?P
recipient,26432030,variable,1Lb €vN,variable2,vWRUkuy[
recipient,00322854,variable,+?pB7BM,variable2,+)F5D68mi
recipient,85687084,variable,FB8j1,variable2,!CA3z1/
recipient,20346520,variable,x!"H$,variable2,zL# sq]LI
recipient,41480607,variable,DexqUhbS,variable2,0f[y
recipient,55837700,variable,Z+YEl,variable2,aDut
recipient,80052173,variable,ZeO8M,variable2,z$@y&O!25
recipient,06218280,variable,%@xp£,variable2,U£n0"[LO
recipient,11702363,variable,cbpr?,variable2,k[hV$+MS
recipient,18237607,variable,€qF@KUv5,variable2,k¤WNmL
recipient,32073612,variable,£3GAB/3Mm,variable2,uB%4a4¤
recipient,54438841,variable,uzQo,variable2,0UGA
recipient,31565667,variable,=Kpw6Jt,variable2,1"zC
recipient,65782088,variable,#983)pT,variable2,=42Le Eq£
recipient,80880438,variable, 96a75¤G,variable2,d0?&
recipient,52260873,variable,!kYI(Dt4Y,variable2,5M?nL
recipient,58822466,variable,Hm 3,variable2,ckHez$
recipient,20577430,variable,Q34%JR,variable2,CtDk
recipient,06203373,variable,( !Vp)raJ,variable2,!IxX/h0
recipient,65113431,variable,t!xjcxDJv,variable2,?jaS2¤+
recipient,02343355,variable,ZS8kGjF,variable2,a942ONF
recipient,46242334,variable,ooG&hL,variable2,B"3Z#d
recipient,14436881,variable,&HX[5,variable2,HYR£
recipient,63853211,variable,2(o&UL,variable2,7D[8jsU
recipient,25854328,variable,lbCAO],variable2,Lm5s
recipient,43320713,variable,cmrS,variable2,5+d2
recipient,66063041,variable,e"]¤,variable2,7A#)Z
recipient,64528718,variable,#=mC7l5[,variable2,4@Z7¤2
recipient,65141722,variable,wxMLmQ)T,variable2,5hU?
recipient,61356408,variable,B5[pY9 !@,variable2,vziJZtn
recipient,27620337,variable,?OyC3P€w,variable2,kP[=KxT
recipient,67523000,variable,XYL5@,variable2,qzm&i
recipient,18736747,variable,qd3KDY,variable2,9 n¤Ly8
recipient,38785152,variable,WPH9[V,variable2,puNx9+ 
recipient,06666080,variable,pRno€,variable2,?66S]h€]r
recipient,54082808,variable,X0S?h=,variable2,iU?us
recipient,46556484,variable,QH6MJW[C0,variable2,pSAQM
recipient,68278410,variable,£L6ngv,variable2,HjoH3o8
recipient,25234502,variable,tj(2LG,variable2,lDFcO£t
recipient,45173741,variable,QTBRzJ,variable2,jY22MDr
recipient,83070051,variable,ZE&0Y!1,variable2,[k$1jK(
recipient,83350423,variable,IWjf€m,variable2,&D14
recipient,17335516,variable,G(mTM€31,variable2,JFB1i1CbV
recipient,54315636,variable,@B$h,variable2,v4bS"P
recipient,28737856,variable,f3aZdsT,variable2,$U5#j¤
recipient,65066380,variable,TLCw3[,variable2,3O8Q7
recipient,26507333,variable,Gf"OI0#S),variable2,rYUHN
recipient,38536540,variable,Hf]f1,variable2,G 5mM9Siu
recipient,14424630,variable,m4/"$2f,variable2,atH5%it
recipient,81857831,variable,£QTJStu,variable2,bc?$DXy
recipient,00536373,variable,=aa7,variable2,VzFvb#0jV
recipient,36833445,variable,)Xs4c£kOJ,variable2,QS=T%"G4%
recipient,36475725,variable,?o(pYfjk,variable2,uYHLN
recipient,68203415,variable,03RTh,variable2,]=Ia9W
recipient,58684734,variable,g8Tr!]d,variable2,#KrWQH%G
recipient,10036163,variable,G]sI]70L!,variable2,€$4xnv
recipient,12128377,variable,c9cK¤Q£(z,variable2,@#1(f9Lh
recipient,68143465,variable,tM=1F4Uw$,variable2,A[N]IE
recipient,84643747,variable,M]7=d#cVY,variable2,68D+Jg
recipient,23314580,variable,mE@In8,variable2,C1+8q4 w
recipient,56743275,variable,ELgJ7sv,variable2,5o)9dN#2C
recipient,63837576,variable,94jyGw,variable2,bEbcuY
recipient,12671672,variable,E/cwouX,variable2,uveU!
recipient,84032200,variable,ZlhV1w,variable2,eG=O
recipient,25524080,variable,09QDbjR60,variable2,uVivr=
recipient,12860144,variable,sV$#,variable2,Qd£S3sUd€
recipient,23355287,variable,DeY/,variable2,c!vU6£!OT
recipient,87212188,variable,¤Y3Y8v(,variable2,M8R€
recipient,35335302,variable,fMELi9g,variable2,x LE
recipient,64420003,variable,¤C[ZoR=,variable2,z9"3JjMyN
recipient,27404107,variable,L"EwhH+],variable2,JH%+spW
recipient,87335036,variable,4P+sY=)j¤,variable2,I0Eb
recipient,66170433,variable,[8sW6,variable2,DHfe65?
recipient,03221304,variable,o+pzwl,variable2,dLrY+
recipient,87651868,variable,fay!99 #,variable2,]Y"rU
recipient,56085802,variable,g@D p,variable2,Dmao5Jw
recipient,77764575,variable,JisK/HAPE,variable2,MLS"5LIQ
recipient,24827108,variable,F(dmi,variable2,h(xFe7]
recipient,41308450,variable,tkcq,variable2,B¤vh
recipient,08782616,variable,¤€GG6mb,variable2,%/#OvUL€Z
recipient,81843005,variable,0Es¤9,variable2,T?¤KEn6)
recipient,11187246,variable,@A9G%Gi),variable2,ij4W
recipient,30088630,variable,¤QU5aQHUh,variable2,DZt¤@8g%
recipient,32002186,variable,/#Y&X,variable2,JOt%J8S!
recipient,70558710,variable,r&D9(,variable2,?F#yBSjJ
recipient,86545382,variable,MmQE,variable2,q€¤@8u9
recipient,82823562,variable,Rsc),variable2,=fjt2ZT9
recipient,72662477,variable,n(c],variable2,wQQ!M$$
recipient,88717543,variable,FUqSd4,variable2,6cRkYPF
recipient,44737238,variable,W"]d,variable2,qg?ajwhx
recipient,76185438,variable,28/dzHU,variable2,MFNHUihb
recipient,61821755,variable,3GS)v(mR8,variable2,Ppl(
recipient,25524245,variable,7u?Ym,variable2,g#MQo$A
recipient,07516742,variable,¤WZyy,variable2,uFgaI#n
recipient,26505320,variable,[?Zy3,variable2,Zs1G£p8y
recipient,87072071,variable,Qqt=y3ZM£,variable2,qahaA
recipient,77675078,variable,DvNspG],variable2,0DIIJ%2
recipient,73802225,variable,A[gb[q/,variable2,sA&Dq9
recipient,58204318,variable,AG@ZH¤zb,variable2,C1ss3 sU
recipient,16418535,variable,IGQ8P,variable2,IPfU[
recipient,16485107,variable,IQylY,variable2,mb1Ck
recipient,56765187,variable,jdYcvD,variable2,Ozk(wm
recipient,31846407,variable,qc#Yn]&b,variable2,KPp07?X
recipient,72626117,variable,ay#Jf,variable2,%s2%]rW
recipient,54328638,variable,j@N/PUp,variable2,ZP[K
recipient,12011538,variable,=[8w,variable2,X[eXhiR5
recipient,17843505,variable,9vMfNZH,variable2,MF@qrDhV
recipient,48460648,variable,IRVwU0,variable2,oeQNjYJzW
recipient,42321564,variable,&xm=n,variable2,DU]EH%O=X
recipient,00172717,variable,iqpN3Vkk6,variable2,gMl =R
recipient,11305323,variable,NOo€,variable2,j1!um
recipient,84756551,variable,oLwgWxKy¤,variable2,b£QLHpH[
recipient,43863818,variable,Tx3l+am(,variable2,u0RZM#%AS
recipient,46370551,variable,[804Vb)=,variable2,LZi1
recipient,62182612,variable,+d2z,variable2,gkuH#
recipient,75411747,variable,U#34"%,variable2,FxIW
recipient,88377305,variable,mjiD,variable2,zBSL@G¤
recipient,76022577,variable,b%m¤=,variable2,SxY9&)6[#
recipient,35117685,variable,kEMf,variable2,v8L"£K 
recipient,82577572,variable,€K#Q),variable2,l7BghQk
recipient,37670606,variable,8%Qj,variable2,wcANHf
recipient,74831682,variable,!u5go/,variable2,H$wIRr&e
recipient,80417302,variable,¤1&=c,variable2,W88WYNJ
recipient,78472058,variable,U2sdO,variable2,!gD!c
recipient,35707622,variable,mUsR(Q,variable2,zDJ$zcz
recipient,31384083,variable,p#7QI,variable2,[q5Vx4A
recipient,13486138,variable,5C]i/q9/,variable2,fLACg
recipient,10310523,variable,]gDAnnU%,variable2,Z5I4V21j9
recipient,78258083,variable,bAVbtZZAC,variable2,qVdEtM3a
recipient,23664573,variable,ofg[EK,variable2,?%6£M!f
recipient,25784486,variable,Y91+Sw,variable2, oN=# x
recipient,74171636,variable,oEmH ,variable2,b?q%£IPg
recipient,12221488,variable,zC@kdz9,variable2,$wvM/9p€(
recipient,12385460,variable,s%jaSP n%,variable2, X$U
recipient,67045234,variable,dTZ6qvAo,variable2,fkI+o
recipient,53343832,variable,QAwHyBE,variable2,sBDGG+lH
recipient,87528417,variable,cKR5£ ,variable2,D2J5+n
recipient,34258073,variable,l€kmH(B,variable2,3(85W=&I
recipient,53603761,variable,kGCaxF,variable2,[!2XUopnB
recipient,83717053,variable,a2QfN1,variable2,XGz!@
recipient,30766425,variable,F=PAhe?@x,variable2,o /Xf0
recipient,55018376,variable,zdEg,variable2, d/x
recipient,27036222,variable,XXen0g,variable2,O(Qk)zCn£
recipient,60755616,variable,B 9P(,variable2,%2[uhzMv
recipient,53761365,variable,qg@Wi4(t,variable2,xU9"
recipient,28845164,variable,bwhQ,variable2,7@£bo
recipient,37277438,variable,AUB?,variable2,&N/82"r]Y
recipient,30371415,variable,X9c],variable2,QJCPRwj%Z
recipient,65307224,variable,ls#6ovQn],variable2,H7Lm?O
recipient,55552375,variable,3W/mUa&8,variable2,=fOmxj@7
recipient,58654047,variable, 2€yJ,variable2,Q£#YcA4J
recipient,28354810,variable, v4/(,variable2,LOgxB
recipient,61716684,variable,Ly7])ovQ,variable2,€&EwlZE
recipient,37376183,variable,fEPO¤%C3,variable2,F$/8$
recipient,35864781,variable,nJc/y3LA,variable2,cWnjgC4H
recipient,73333167,variable,S8lmw4Wb5,variable2,m£f@
recipient,00244481,variable,$e[w6ZL+2,variable2,2kfsR9uRH
recipient,68213333,variable,4QeB,variable2,&nIy
recipient,04051786,variable,1oF8?V&,variable2,+8VqTe
recipient,80245534,variable,JJm1,variable2,J%iK
recipient,67678821,variable,s€8%I,variable2,NEn?bdEKJ
recipient,38535630,variable,K"h5K,variable2,WMom
recipient,75220540,variable,€H024sg,variable2,a(pg
recipient,17362448,variable,xO/uUo,variable2,3 ¤I
recipient,66123161,variable,D[X@F40),variable2,4MCHRZ?
recipient,80302360,variable,zi4QbO,variable2,YPd1=/pt
recipient,62085054,variable,ZkDWIj3T,variable2,viVG2
recipient,24368750,variable,v)aE,variable2,#ga£?
recipient,78714166,variable,1WGXzs,variable2,fSd01OYhk
recipient,37333724,variable,Q!be$q,variable2,NTc0
recipient,45643318,variable,T3vm3,variable2,ieU£
recipient,70584640,variable,&xn]],variable2,]¤I)EC1
recipient,22141768,variable,0+Uq,variable2,)zS7%h=J
recipient,56657622,variable,P]N4f¤,variable2,u1Zd8/u3i
recipient,70171256,variable,zd0sC,variable2,10W7ZcFo%
recipient,21104361,variable,R[2G,variable2,b$agp7
recipient,41053685,variable,eF#uav@Ep,variable2,#+O5a
recipient,02538688,variable,0fLLr8%,variable2,Mb3MMI
recipient,67387167,variable,j4tEK,variable2,xGgIU"€
recipient,37463367,variable,O+P¤,variable2, /N"&[
recipient,16486674,variable,XD?Y¤,variable2,mfD8ZE
recipient,33457210,variable,TYh&¤,variable2,hrG5 Sv8
recipient,10880141,variable,q?4X,variable2,b¤fzqDD7n
recipient,40607806,variable,%2ey£ZF),variable2,KU)]KjnQ
recipient,22864634,variable,@eF LB,variable2,G/xs5&Gu
recipient,52845472,variable,1667JX$,variable2,JrZ3¤M£TF
recipient,72784323,variable,V!+?,variable2,KKn]hYH[t
recipient,55526771,variable,Ts1wjyNan,variable2,ECPFQ 
recipient,14215888,variable,Me?GmpTK,variable2,2dVr4&!H#
recipient,68444365,variable,n€dYu,variable2,(WVVTB¤#
recipient,83373574,variable,mKRAQ2,variable2,pf?P8Qnd"
recipient,45354778,variable, KIs,variable2,?mAp)O
recipient,36653671,variable,F4/CD&A,variable2,==xaW+
recipient,54680866,variable,wOk8£#P0,variable2,3YB+
recipient,20448015,variable,&F&HE,variable2,0#J+aAV
recipient,75005615,variable,£=2V3lr,variable2,3xGa
recipient,33886501,variable,e4?BT?h,variable2,fhnzQG]i"
recipient,82202688,variable,RPJ)LJi,variable2,wQ9T
recipient,35112156,variable,X[m],variable2,4+rL@£H
recipient,66264231,variable,m81s,variable2,8M¤]naU
recipient,38258434,variable,lQ!M4(=,variable2,!€SlB¤
recipient,17308661,variable,1&d0AKu,variable2,€6uBs)g#
recipient,72314073,variable,B¤rg,variable2,7%U4JZ
recipient,20821126,variable,"1]@YE,variable2,ZD[uEB1
recipient,82034866,variable,9Gn!dH]e",variable2,=Zc)
recipient,40324164,variable,Zj?@O,variable2,&96C¤O?#
recipient,21205601,variable,yhnUB9,variable2,sHQ%O
recipient,34064821,variable,r4yXN,variable2,XJN0
recipient,21025657,variable,om6$,variable2,y+4K
recipient,20768006,variable,[/2€j€jv@,variable2,NpG£J
recipient,26776452,variable,N!L]pT,variable2,P(¤x
recipient,83507445,variable,q TD5lV,variable2,W£ZX 
recipient,26574062,variable,zVdM€J9BP,variable2,Aw/s
recipient,40208687,variable,adD#fAE,variable2,=gs[£3
recipient,54142722,variable,jRI4,variable2,D!qG0
recipient,60782301,variable,JPZwug2,variable2,¤QzGUCc
recipient,55227317,variable,OS10y&,variable2,T1xO
recipient,71542548,variable,i4o@j,variable2,6H5bV
recipient,82733687,variable,Egiy/qn£7,variable2,R&Ls
recipient,04653310,variable,ZcOoWQP,variable2,21@VCV(
recipient,18763613,variable,0#+ Htp&A,variable2,IW3CR0snr
recipient,11202743,variable,f4/P€a6,variable2,XvjJMM
recipient,21154758,variable,PvS4n#48,variable2,L€kZA+b
recipient,32648030,variable,C&FWFsAh),variable2,w5xS1w&(
recipient,81681220,variable,#n/LMP5,variable2,[xlow€
recipient,03225600,variable,JOk¤XG3%C,variable2,$P+Cqkp?0
recipient,68333264,variable,+xbn5 8$,variable2,eheW"jpx
recipient,61377172,variable,?7#Frx,variable2,/+g1nmZ
recipient,25614331,variable,/9rsJBDoo,variable2,Y4AMz
recipient,77737071,variable,"JTL@,variable2,+£7#]Y
recipient,80377812,variable,xWgHX,variable2,uAY=AxW9
recipient,06841228,variable,Qb/6e,variable2,AK4¤HO&
recipient,70653838,variable,35ZiE[g@E,variable2,1FQ8j£PiY
recipient,62715187,variable,q?brXV1L,variable2,]qD640
recipient,24652251,variable,KLx)r7V,variable2,IwlL
recipient,41780252,variable,UD B]EgYt,variable2,(90hLy0
recipient,56638125,variable,g£4Q$G?1,variable2,IB/w2(¤rD
recipient,53665226,variable,toY?efR1h,variable2,cu!/JrD
recipient,58007530,variable,U@3cg)V,variable2,bMuPy
recipient,43041147,variable,xOw2h3),variable2,+)%7KR$F
recipient,14254887,variable,jx@ceS %8,variable2,p86mvY
recipient,52638310,variable,A5MR@1,variable2,83$F=
recipient,34518374,variable,n@7X€,variable2,VnHHl[$d
recipient,44566200,variable,qhP3CL@,variable2,ZuGq6i€E+
recipient,82575831,variable,9WyK,variable2,YknR
recipient,76023011,variable,=&!C45,variable2,b9jy+n0p
recipient,73621360,variable,REY)5,variable2,o7ksrad7v
recipient,83740723,variable,qd[f¤$$J0,variable2,#yg?y&€
recipient,84821451,variable,%wREf+,variable2,acb[J?nu
recipient,34788431,variable,H]¤j8c&Y,variable2,hKe?6
recipient,17804277,variable,£d¤x57O)g,variable2,p$jISu
recipient,04574314,variable,zD£k)=¤W,variable2,&G€6LuGr7
recipient,83667644,variable,S]nyMZ"E,variable2,Pjpp43mU
recipient,15230785,variable,JG+UU,variable2,bIvalR€x+
recipient,07701460,variable,qv/Vj,variable2,MrA+
recipient,16138413,variable,cADR,variable2,dVR?
recipient,73730666,variable,G1kO,variable2,QBiQ[j] D
recipient,05624378,variable,€U2 J,variable2,5l5WfI9z
recipient,10715126,variable,Tc9¤XiUYV,variable2,nq+Vv
recipient,85446528,variable,]rOyN,variable2,8/NXi
recipient,23830481,variable,VKU"UZ]2#,variable2,YBhn
recipient,76251035,variable,y&ar5F,variable2,W4IAA¤
recipient,23372001,variable,g&(F1!&%G,variable2,x9x[€!T
recipient,53658340,variable,(SX8cv,variable2,yjn1y
recipient,36370430,variable,hkFEm4d,variable2,mjfAO?
recipient,54310484,variable,JwQ1b8,variable2,=IA%k!R4)
recipient,87280252,variable,#Z2ccq1=,variable2,[kVD
recipient,05542034,variable,ayVL18uf,variable2,£$)qiSr9n
recipient,15722577,variable,fp@x)Z£,variable2,DHQ/+a Jm
recipient,21413844,variable,?EEe,variable2,Y¤LO(&c
recipient,05431445,variable,SNM!a,variable2,bfDqlI6h
recipient,88538061,variable,WJQw[!Mr,variable2,==2)?waxn
recipient,61332315,variable,qBzvnH,variable2,(1JGfw
recipient,88417600,variable,IWsB,variable2,f?(%
recipient,32254223,variable,lC]RsHN,variable2,d)Crh
recipient,54483040,variable,$!Wy,variable2,YVkM
recipient,83150186,variable,&8BB&Y,variable2,9&Nx
recipient,82843018,variable,D(£?7JIVA,variable2,cAyuxb
recipient,08885240,variable,QzozL€[$¤,variable2,£0JX6Q
recipient,66375262,variable,jJR[,variable2,8h)Gq
recipient,45574307,variable,zu=1,variable2,0/rEX
recipient,18814676,variable,q2u),variable2,9UwK
recipient,87354455,variable,l@OkQcv,variable2,yqfLN5yCX
recipient,40678816,variable,O/yfit),variable2,c8¤G
recipient,41211618,variable,N"sRCv?4,variable2,CA6sO6S
recipient,20720371,variable,C/f29,variable2,$7+AF
recipient,01388476,variable,d?Dt[)xe,variable2,6¤?bAA7p
recipient,07708515,variable,G5/X,variable2,uNf&J¤%
recipient,67550111,variable,NeTkj£+!,variable2,W(?##+
recipient,43126817,variable,3X+Pj£j£n,variable2,?ax%Iw
recipient,25478880,variable,HtB]i!Ao,variable2,9ME7b
recipient,37733858,variable,Fzob3D$,variable2,e/nbhiDF
recipient,58720844,variable,GBEoo,variable2,IQ[]X
recipient,83243861,variable,@$g&c,variable2,£8wrJJ@G
recipient,50827631,variable,m8LNwf,variable2,GObUVI RL
recipient,61353718,variable,6il6=q,variable2,/p€HRyfd2
recipient,48767436,variable,OnBs,variable2,zuQ#
recipient,78432733,variable,3J+E#A+,variable2,=gPsSB9v6
recipient,07242407,variable,gRI1$cg,variable2,7uQJ3BxI8
recipient,10258665,variable,sIKgv+SX,variable2,5%Ti&Lb
recipient,21353763,variable,b£v(lpb,variable2,P"Y9
recipient,28283382,variable,8OIY1pe,variable2,h7h9/T€zh
recipient,11412075,variable,PI5$g0IBw,variable2,mu#@$K!E
recipient,70463282,variable,0epKU64Z,variable2,Ukbzz
recipient,75117214,variable,l@[u,variable2,k8k@IE
recipient,35061706,variable,(a6TcxHS,variable2,K$pT
recipient,30121174,variable,kSvZQul],variable2,Rq%KKV5R(
recipient,34371402,variable,q+4=,variable2,MF)n1Dip
recipient,61168328,variable,v+boBjvHE,variable2,€s€CY
recipient,26602601,variable,&8S8fs,variable2,CHya0tYK
recipient,52357487,variable,%jW7,variable2,3Ir8=
recipient,52176448,variable,Y4q9hs,variable2,]flc])
recipient,81882873,variable,"C1z/il,variable2,HYwprgY2
recipient,71666038,variable,dG+9TtEE,variable2,?nI03@n4
recipient,30333652,variable,0Hz¤6y,variable2,(ncr+/7s
recipient,47475046,variable,B5b h,variable2,cZn¤!$g]O
recipient,73815864,variable,"+wR",variable2,aWaf"BYH
recipient,44823085,variable,%a[O,variable2,YJaTP
recipient,07431474,variable,yBLNtYk,variable2,z5bneR)9
recipient,87418105,variable,WX$H/6yr,variable2,]C4Ng)
recipient,65458655,variable,zT2Xcqj,variable2,ubWAm "@4
recipient,88270635,variable,f6l1Jx,variable2,dk DcO?o
recipient,01717286,variable,P95Y9vp,variable2,1€L5n
recipient,81521118,variable,0C!0]?,variable2,8MhD/
recipient,43835707,variable,T9!vQwmv,variable2,#o1&
recipient,86485588,variable,61yk/7=p,variable2,GK1qV
recipient,81627105,variable,PxeT( R,variable2,+9lDJ[8
recipient,66654341,variable,hr#?XE,variable2,8JJj%noB
recipient,80518027,variable,@uJlh,variable2,K1j+
recipient,73721786,variable,Ap+VS26h&,variable2,WgO1v
recipient,86823087,variable,t23H0c,variable2,?bZ(5G
recipient,27766221,variable,z2Sho€3,variable2,=B7q4s
recipient,85548307,variable,)¤gDqzb4,variable2,SECB/c
recipient,73283784,variable,b"FC"b",variable2,0(cvH)
recipient,16522254,variable,9XyvLHk]?,variable2,!56vY
recipient,81352146,variable,pFT&r3U£,variable2,¤Y7M8zca
recipient,83221312,variable,O(CU%U,variable2,=GG&wgS
recipient,07882563,variable,U€QFljby,variable2,vJoe
recipient,85801255,variable,7qRXpWr,variable2,43#I0ayOE
recipient,46460265,variable,a?Scl5Q8Q,variable2,/O€EIT=i
recipient,62123717,variable,K86Sny1[x,variable2,cRI=BK[
recipient,27463417,variable,e1Is,variable2,Qz0G@n
recipient,33420454,variable,weNIg,variable2,VYT!Twd
recipient,42870215,variable,¤Bzp],variable2,Tu/?uz
recipient,30481783,variable,Y9)F?XW,variable2,hafzW
recipient,41475806,variable,aB5DUo&+m,variable2,R"qV9
recipient,30082451,variable,Lkcr,variable2,OAX/e
recipient,37370734,variable,NimC)4jv(,variable2,bl9%
recipient,68712521,variable,€L%=GNBP+,variable2,6Bu2hm&¤w
recipient,11486058,variable,yH&s[,variable2,s)D"ch
recipient,78340712,variable,2l%5G8,variable2,SN/jQ"
recipient,47010014,variable,DlOXWI,variable2,zRp7&$
recipient,50776157,variable,+REcvg&8E,variable2,/Tie
recipient,47427458,variable,[vQIcP,variable2,£(rIs
recipient,82848744,variable,£6QyYFW,variable2,¤dX@8I0f
recipient,24561862,variable,uts"&6Ol,variable2,$/@mDJEN
recipient,01741111,variable,X?7pAC=#,variable2,p7B$zJq+
recipient,18374368,variable,qoWdig3Mi,variable2,6Z[¤I
recipient,62521046,variable,XAS6,variable2,%mFsGpfqe
recipient,03371775,variable,HYML¤,variable2,¤%@#UF
recipient,31825756,variable,Z5L]q$"WZ,variable2,S3¤Li54z5
recipient,62452251,variable,pxFL%Y,variable2,vAQYfBs2
recipient,80350458,variable,[Cx",variable2,(y/"
recipient,36660743,variable,4nbZ54&w,variable2,?EM&+
recipient,68176841,variable,kww!£R+,variable2,Gz4=h"y
recipient,28845675,variable,&$%?D%g,variable2,t+=6J?
recipient,73238410,variable,Lsm0B,variable2,r&z[B]AeB
recipient,42232488,variable,AGKWc,variable2,Kj#24ctF
recipient,33002608,variable,BZ(6V#4#T,variable2,V9]¤Un¤
recipient,75136581,variable,?YizKJDRJ,variable2,nI(xI/l4X
recipient,23565384,variable,qaz€qf=g,variable2,vqL564
recipient,28688042,variable,z)jYr&SOx,variable2,4!Ytu
recipient,46647115,variable,?mv4@r!E,variable2,3Wz[
recipient,57433440,variable,£iMlSb@c!,variable2,X6gEUrP
recipient,03565284,variable,&[p&,variable2,I3@nMsq
recipient,23068632,variable,#W¤Mi,variable2,fTdL
recipient,18040787,variable,CgtH£,variable2,!Au+5pu
recipient,28066610,variable,9KAav,variable2,]C+£=
recipient,11721745,variable,#Z1y,variable2,yJkdMT3
recipient,16530504,variable,sA6 ,variable2,IN"n&Q
recipient,40434368,variable,n108,variable2,ClK"H
recipient,13082280,variable,r[1(Y,variable2,LJTR
recipient,86813572,variable,feyCAg1!j,variable2,SJqb
recipient,43177460,variable,R+¤eRY1je,variable2,[z&=
recipient,85452600,variable,lep4,variable2,6H0VZ
recipient,43110446,variable,/Ct4 qS,variable2,a¤me¤
recipient,17306536,variable,Z3afm,variable2,lkP8€pMF
recipient,86810468,variable,]zRY%B8),variable2,(u6(dS
recipient,03675642,variable,8lZ#,variable2,aNqd=f
recipient,62453374,variable,ucBZ1Jx,variable2,(ZFobMtd
recipient,68406038,variable,n!+GjP/+2,variable2,fj@Ma4
recipient,35078318,variable,7pik€,variable2,@DcNa47
recipient,31156618,variable,!JecfZMG,variable2,2£#5
recipient,63468335,variable,A@ R? Z7k,variable2,cD7YFvK2
recipient,82056864,variable,J]59qD"J,variable2,7Ohr9d
recipient,21458131,variable,6oe?cW3n,variable2,&Q!7B¤
recipient,88167823,variable,6hqmFpy,variable2,")DC1=0I
recipient,06865541,variable,1A[5X(l,variable2,(P€8
recipient,13814878,variable,aDhu#WY2,variable2,M€b%go2Bp
recipient,05776737,variable,BnGuy,variable2,&b$rK
recipient,45148003,variable,Cjqln&,variable2,?rbvR$
recipient,02175218,variable,rK=C,variable2,ii(2¤]
recipient,42585077,variable,"x[?pu(WE,variable2,6Xf[?f
recipient,54384566,variable,p"5ST,variable2,oZEV?O
recipient,84751710,variable,GV2tFye,variable2,kK]QyA!ME
recipient,78282681,variable,]uhc/mz,variable2,iqD2O%J
recipient,45188340,variable,H@R)38,variable2,2bn4"jI
recipient,24405213,variable,MIp6sDT,variable2,joAU/
recipient,26868336,variable,ZBo/,variable2,hc€#W5
recipient,30710050,variable,UYj&h,variable2,!F=Z8
recipient,08074264,variable,(o37spP£,variable2,1?8Ti)Bv
recipient,54252044,variable,gE@2"bGV,variable2,8 5Y=B
recipient,72230741,variable,?vTWQvlP,variable2,(JL£I
recipient,75580137,variable,sU¤£¤H,variable2,((€T9QI
recipient,70723437,variable,¤Pc%b¤n@c,variable2,S3Ce
recipient,55058216,variable,1l(+S&,variable2,d+9d@"lUP
recipient,03876836,variable,Pza&ir2G,variable2,3el?ULe1Z
recipient,86371748,variable,V(x3EISDP,variable2,pnS3+]0
recipient,76117405,variable,HYelnf,variable2,3hQSAa
recipient,36186176,variable,l(g[8"7ld,variable2,CtB€17M
recipient,10426665,variable,m?&0?%,variable2,I&pErz4]
recipient,87686364,variable,tB%N5,variable2,MyfeZ% v
recipient,51780165,variable,Ywa)E#,variable2,C6cyR=Ax
recipient,30331231,variable,TB0£i1,variable2,s]qqte
recipient,70753548,variable,8PMp£!,variable2,mR€n£
recipient,50075080,variable,enFCU,variable2,ws€0y
recipient,37257865,variable,lYvFf,variable2,F"07r
recipient,48036046,variable,z€XM&x!,variable2,kA4eb!#F
recipient,88501771,variable,Jm9=(,variable2,j[HzrAiR
recipient,63236011,variable,YZ#I,variable2,3a&LI+7MC
recipient,75223212,variable,m0/x,variable2,kBMH€eluE
recipient,55267384,variable,xgj9m!,variable2,€[BUaa@F
recipient,33187765,variable,q13Mn,variable2,=L$XTR
recipient,46433033,variable,7XvQa,variable2,V$33&%
recipient,12705351,variable,cC9&,variable2,4vul!dK$!
recipient,30818512,variable,ffZl7W0,variable2,"ZQeU%d
recipient,36632846,variable,kjAy,variable2,2n]Fi
recipient,34527261,variable,#0hJVv#,variable2,[!E5=
recipient,61022121,variable,VY%l?4l¤,variable2,r3€=
recipient,30260434,variable,A6l0,variable2,RtCs+j£
recipient,40276161,variable,qB$!9£[p,variable2,¤3YI
recipient,20811220,variable,0n+=€D[ed,variable2,gmn5n£9
recipient,25440663,variable,O"r€q( r,variable2,m((E?
recipient,56408573,variable,MiBzsp2,variable2,TnJ(M&jL
recipient,47840081,variable,[!y6!0A!,variable2,fopSF
recipient,05653803,variable,C)e9/€nDr,variable2,[w7DBk6JG
recipient,74852787,variable,mpTzs,variable2, &gAL&"b[
recipient,62424615,variable,$sgHTG[],variable2,RuCw
recipient,20731068,variable,EI£[C,variable2,xcsX/h
recipient,68445201,variable,v0€G[gnH,variable2,K]/7nXJ
recipient,20526521,variable,xEX+t,variable2,19jmbD)F
recipient,81281858,variable,SgZWi)I,variable2,n9?acQO@g
recipient,20208038,variable,Qi1JV 3s,variable2,qTlS
recipient,72572865,variable,GA0 lzpWa,variable2,X832UdoXz
recipient,71568018,variable,H"iTHW,variable2,1czLCD
recipient,71214152,variable,03H!0j,variable2,%sU3E
recipient,14405325,variable,/Lx9,variable2,ki0uAZ
recipient,15061248,variable,qH)b£ ,variable2,&K%"a4l+
recipient,44038708,variable,e?tp7,variable2,b?hPn9VW!
recipient,66556184,variable,HR3X,variable2,+ulJ
recipient,58001124,variable,?p£NWPT1R,variable2,gTCfl
recipient,33410745,variable,zxY5,variable2,xlhTaG€N
recipient,88403620,variable, v x7wDkF,variable2,)[q1)q
recipient,85780624,variable,nv4Ah,variable2,Z[9A6IH)
recipient,73726013,variable, plIq,variable2,)?WG
recipient,32033555,variable,9zNi/5€yQ,variable2,xmCGYG
recipient,48678703,variable,6z/A,variable2, EnSzy
recipient,40535364,variable, aM5V€5,variable2,!H(s6hKEF
recipient,57758735,variable,haWQmR ,variable2,gfnL8i?K
recipient,61706643,variable,#¤1Gyq6,variable2,ypez
recipient,55588065,variable,)i+jW2zv?,variable2,/]32g[50
recipient,76018441,variable,KL"270v,variable2,g8zc/Gl60
recipient,46882812,variable,"%0pf]MMq,variable2,IFKNH8
recipient,81030653,variable,A!St,variable2,Nvj/$8M)c
recipient,61650563,variable,#QU0M#(,variable2,Reef
recipient,18552452,variable,bvI/d,variable2,ZKw!i
recipient,52335335,variable,/r!p[rWJ?,variable2,HGKbmxM+
recipient,75485587,variable,oSC(H@Wa",variable2,w=%€QR&3
recipient,34886445,variable,j)€P,variable2,N !)()@
recipient,07067408,variable,c90?wYB,variable2,nugj[&k
recipient,75061123,variable,4Wy=W?+l4,variable2,GKMX$(
recipient,52324510,variable,#RpX7oD,variable2,¤Ra2JW
recipient,55865626,variable,F/ €?,variable2,mKMx
recipient,34631880,variable,bFyPn]¤z,variable2,#sUSH=k
recipient,31513301,variable,!#)V,variable2,"35 eUi2
recipient,18038253,variable,e"]8,variable2,a?b@@mM4K
recipient,83707456,variable,B9£tC$i,variable2,s13iGZA[
recipient,37232843,variable,MAJZ9&m1M,variable2,@&9(etT+n
recipient,06707046,variable,bfETs5,variable2,$Zj"¤Q9+e
recipient,00588700,variable,iMY€,variable2,UTJKa
recipient,67620832,variable,J2#]€4"[,variable2,"lqeCQKsv
recipient,00146031,variable,U#q€ntR,variable2,d RdSqXaZ
recipient,57374143,variable,Twu$7o,variable2,PrLf/$$N
recipient,17421748,variable,ehy!1,variable2,yBqJZ bg
recipient,76508184,variable,%R761OPt,variable2,4bvZ(@r&
recipient,43275463,variable,x 0p8X+,variable2,#t€££%as
recipient,58075754,variable,ytK%,variable2,1[WBt
recipient,57280550,variable,w(qrAY,variable2,z0 F
recipient,60231677,variable,=$4[W89,variable2,[[M$"
recipient,18200140,variable,P1[!,variable2,p)%Z(5h
recipient,45152247,variable,#lH£¤dIA,variable2,2cs)!C@n
recipient,12315223,variable,WHr9(@Y,variable2,fQ(#9
recipient,16751375,variable,Lu0HXctMO,variable2,wOHBm[#d
recipient,24371630,variable,YEH=pAj,variable2,[£04[0SCD
recipient,15063530,variable,HkZkH2P,variable2,UIG€HO1E
recipient,48052717,variable,m%D?,variable2,g5)=?£yo=
recipient,04241801,variable,g4¤3cb,variable2,ZWqd 
recipient,71726301,variable,2iBF€,variable2,CVD&
recipient,83351163,variable,tv5JKXU,variable2,mQiuE?
recipient,16275312,variable,S2eT,variable2,ouO£Bo
recipient,56828667,variable,FxV€lY+,variable2,aI€eVsmj8
recipient,07780354,variable,k9[+&,variable2,c7£whk!J
recipient,55770131,variable,)L6%£z,variable2,O5fP
recipient,71832104,variable,)CYW7VW,variable2,umh=Z
recipient,20618308,variable,4FwVhy,variable2, =J&tw
recipient,77406375,variable,$Xr)?,variable2,KWzjxla
recipient,26475685,variable,E83S],variable2,"z6G#lHY
recipient,64674543,variable,Lqw0y(6L1,variable2,1S!P33k
recipient,48645713,variable,Y+?m$%1#,variable2,4c?N0A€
recipient,17308301,variable,Kl3g,variable2,zkg?u#
recipient,21675858,variable,rZS5 p,variable2,5X!$
recipient,76373830,variable,=pUQ,variable2,4[H o
recipient,86074728,variable,£u8IKw+l,variable2,(k u €jB
recipient,00485807,variable,X&£]BK@ ,variable2,nMhK
recipient,52212183,variable,Ibm8,variable2,m)hvz
recipient,22204772,variable,[rkX ]h,variable2,3d8€=
recipient,31654284,variable,z=oH#XQ8,variable2,f%Wkrz
recipient,07772107,variable,i?Ic&bui,variable2,S)t!
recipient,41108830,variable,[2Gv lH,variable2,rvD"1
recipient,81780731,variable,1HWb3,variable2,SUHm ¤]j
recipient,22603762,variable,@/S]NC+,variable2,4i7B@YV
recipient,73024517,variable,7vyZ4Fdrd,variable2,Xnl7FRN
recipient,88313284,variable,€0h![,variable2,BVQug &x
recipient,01530626,variable,EbyUk8ZZ3,variable2,eLvJu mmP
recipient,44740230,variable,/]4@V"dk,variable2,ttq=U
recipient,67444007,variable,YLLnS"t,variable2,I7sl7Ke)"
recipient,61288552,variable,9 #/,variable2,4Dfg/JYKz
recipient,65473785,variable, 3a[,variable2,yfmpUJC
recipient,81277336,variable,9nymsYk,variable2,XjKJpQNv8
recipient,46035005,variable,lQ$nfx?t,variable2,Q4m[b]wR#
recipient,88380217,variable,7KMix/7,variable2,U?"EoQ[c$
recipient,82530732,variable,5epJ,variable2,epDOi40G
recipient,52466364,variable,mvJa&XN1,variable2,9PwMda
recipient,11344045,variable,¤zd+d,variable2,$ns@
recipient,88034274,variable,€vnl,variable2,NuqARB3[+
recipient,84182227,variable,DMmfJ9)Y,variable2,oj7 bOo
recipient,67582428,variable,H=bY,variable2,S&K)jZe
recipient,64618314,variable,YOBio,variable2,z%jp%r
recipient,30740825,variable,7=/J$c¤,variable2,cJLh%"5Z
recipient,71612484,variable,fi?u+j=€u,variable2,WNYqL%A
recipient,03614212,variable,&sfZ,variable2,£fWv€
recipient,82362422,variable,MuwvdX,variable2,q05&P8
recipient,37534222,variable,B]R?8z6l,variable2,YA5HsU$
recipient,00845566,variable,?zH=+,variable2,€Kes1elr6
recipient,72041022,variable,erTf/N,variable2,Qm8%Ay
recipient,56205605,variable,tmOyYqP,variable2,K1g8qf8
recipient,42104866,variable,O8ZTJkrT,variable2,!$9QR(+A
recipient,85157034,variable,Zp=J4&0,variable2,ksR[i3
recipient,11863830,variable,Ol$IqK,variable2,5[4vL
recipient,03501866,variable,5Do€F,variable2,=X€tPV
recipient,16566231,variable,UV&sG%c1W,variable2,vXBmhlOk4
recipient,33013775,variable,cg7h nk!1,variable2,£wsx1t
recipient,58122247,variable,9hSKj2R,variable2,eZ)VO
recipient,64057740,variable,"du"?6f7H,variable2,€0/FS1R59
recipient,31272325,variable,xk9br,variable2,x/tz9o#zS
recipient,03374785,variable,553m,variable2,Ve JPIy
recipient,05284305,variable,VvqH8$BmK,variable2,z/3x%R
recipient,12221354,variable,]7N(Cj(,variable2,KkJN
recipient,37231874,variable,g$h7ZI#Y,variable2,)$£o"S&w
recipient,08774160,variable,i£?Bf%G#,variable2,09K5bF6
recipient,25118004,variable,=¤2]&"4,variable2,t3¤g!oL=
recipient,62404356,variable,S t/,variable2,e?glnAh(4
recipient,80315224,variable,AXQ",variable2,hGpQ[¤x
recipient,11762802,variable,Ln¤t,variable2,DCS[m"
recipient,64555528,variable,£#kDF",variable2,wkcaZSF(#
recipient,32130224,variable,€zuW,variable2,6zB€
recipient,03064613,variable, Lnlm48W,variable2,Ixb4t$
recipient,01132356,variable,XDr!w,variable2,nTxoybrm
recipient,17463435,variable,0E9dp,variable2,Id£lONjM
recipient,86553618,variable,n1@m"zV,variable2,?469
recipient,67384415,variable,cY76tH7+B,variable2,J%jV5qYZ6
recipient,62246327,variable,y?QEW,variable2,KcV9SsqR
recipient,77582554,variable,Ph]t,variable2,%Aaa
recipient,24216056,variable,cVsH,variable2,OIgzK
recipient,48251605,variable,PEpUi?,variable2,F€9Lr
recipient,35321502,variable,l2P)/eC/,variable2,d2hR
recipient,40701181,variable,ypvI,variable2,#Z$L?g
recipient,56323542,variable,#gmJL,variable2,blPn
recipient,83520626,variable,RrMR,variable2,Az05ozr1
recipient,58320482,variable,/01AE],variable2,b1E%oC
recipient,65161435,variable,s]U46]#y%,variable2,"83ft9]4
recipient,33756152,variable,Eack?%=S,variable2,8dRorBSC
recipient,62825817,variable,VI[S,variable2,GnT8
recipient,24378717,variable,vn%¤,variable2,d3laUije
recipient,15857246,variable,6U!57,variable2,¤dPI0]vZ
recipient,13254562,variable,Z€Y5£dA=,variable2,bX9vCK
recipient,50580253,variable,b8Jp3]D,variable2,ojm0j£&
recipient,01135245,variable,L[r£!N,variable2,1o4dTT
recipient,41326215,variable,PC"[(I,variable2,¤Z!N5
recipient,36306387,variable,7 w95,variable2,@ZrW
recipient,37764172,variable,g3fvFr,variable2,mASA
recipient,81604311,variable,HUp0,variable2,8(u$=)+
recipient,04353042,variable,s£GqcRI,variable2,YG£yJYMO
recipient,50254403,variable,)1ap,variable2,g1$u
recipient,42321467,variable,¤=W+UVg7,variable2,StED(6jms
recipient,61162646,variable,8d+0=2¤Xl,variable2,[gFIdkig
recipient,44367688,variable,mLt eoez,variable2,Cl1fSv
recipient,25416072,variable,VCVnEsS!=,variable2,bM=Pu?4k@
recipient,38612731,variable,%Yv1?,variable2,ccS)w¤#
recipient,66373338,variable,Ay%¤],variable2,)@3xcE]
recipient,53622726,variable,/N X£8fe,variable2,9SwX
recipient,87067421,variable,m87N@POJv,variable2,tQ!1Q1rL
recipient,52557324,variable,MrA9jw)4/,variable2,¤8QP]Oq
recipient,00117022,variable,=g)+e&r,variable2,Cvu[K
recipient,58830633,variable,xhYa,variable2,X4Vm5
recipient,37647818,variable,(Ndwt,variable2,nVPr[u]U!
recipient,74505256,variable,(qb=,variable2,Lh?9Op
recipient,82763604,variable,qLnr+3cZ,variable2,c$Th
recipient,26055701,variable,¤07&,variable2,1)x)QKC
recipient,56078670,variable,gQWqAF4/,variable2,Pkwm
recipient,26701634,variable,9Jf1AA,variable2,xJUDVhtl
recipient,24516606,variable,JhZB?u,variable2,1V]j
recipient,11306040,variable,tQ?Ma,variable2,yIT978j[
recipient,45666413,variable,mKZP,variable2,qnzQ]
recipient,47841618,variable,hoQ46O"lA,variable2,#qDOPj
recipient,00445604,variable,]GyHrEs ,variable2,[oVj
recipient,50304233,variable,46FK2 ,variable2,g1g2=0
recipient,01342287,variable,3Nvir,variable2,qW#K
recipient,34380338,variable,9XIw,variable2,#+R3B£L
recipient,45408420,variable,(evrpV,variable2,UbE€Z!J€
recipient,55055772,variable,@)]+)K)L,variable2,7)?pEBsR[
recipient,38076343,variable,nxlrCJ,variable2,ryZ!eRO!
recipient,40200400,variable,?oY0ON,variable2,gj!fpgQ
recipient,77643235,variable,!Ve1,variable2,od%ls
recipient,05478347,variable,]i!VD&,variable2,Sa£z&$
recipient,23447428,variable,[€$b,variable2,Z£0M?iD
recipient,56802772,variable,&¤5H,variable2,NXmt£
recipient,44747262,variable,Tt¤7,variable2,+42qpl
recipient,64500122,variable,M4Xw€,variable2,s9RL4xr7D
recipient,40021546,variable,HX@)&d7Cl,variable2,€sWS"ne]k
recipient,37716550,variable,£F41,variable2,aoy]1+/g2
recipient,15741727,variable,zDfNUMRZ,variable2,W5EgX
recipient,25861460,variable,£K3v$Gd,variable2,8OVEx
recipient,41246355,variable, 8Wr(UEJ,variable2,HxjhC
recipient,55228887,variable,SzG!,variable2,2¤dfBW
recipient,48231125,variable,NjOKK2+mJ,variable2,v77wD="l
recipient,54362314,variable,V¤C!8b],variable2,"m]z¤9cTz
recipient,34722435,variable,OojQ8@xD,variable2,zG[&g!y
recipient,23776604,variable,£v6Y@Wx,variable2,FMkr
recipient,56806061,variable,vL@4BKt&,variable2,ni[ 9g=81
recipient,34762305,variable,=!£wea=g,variable2,7w£MFV
recipient,16058841,variable,ka4/,variable2,=1wci1F]
recipient,80563811,variable,RfuxuYq3,variable2,c1[MDxDu
recipient,50856311,variable,@€Vvv[)0,variable2,ZWPa
recipient,30662386,variable,B2"gHMDn£,variable2,i!ZviM
recipient,66038263,variable,5+]CI,variable2,QD@+v"P/
recipient,66528640,variable,Uss5+d,variable2,4?hN
recipient,32047526,variable,2%cu&,variable2,zZ£&x4
recipient,63644026,variable,R3fBmoyMk,variable2,r!7¤iP
recipient,87566607,variable,5!g£an,variable2,FekM$sd&A
recipient,14408852,variable,vS5[P,variable2,xwt95TO
recipient,17563321,variable,n66vOs,variable2,s!NK38US
recipient,11843851,variable,$hzoQuU@,variable2,M7@S
recipient,52080840,variable,ewdwPi,variable2,&i)v[ 0?
recipient,13181554,variable,)t mm,variable2,xw1mCEKwf
recipient,72267328,variable,M5z0x$=,variable2,GK5x#Vej
recipient,28216706,variable,H)e/2% u,variable2,Z9b&
recipient,86528086,variable,@/Wv,variable2,£&%Zy?
recipient,84048320,variable,9] I,variable2,Bwsn(E
recipient,70074503,variable,6SAKj=j,variable2,FZu5"6U
recipient,02113323,variable,uD=lQA,variable2,a=lZr]
recipient,46458412,variable,Ea¤%Ug,variable2,@Ui)tsfA$
recipient,30827336,variable,0p1%,variable2,#NMS@t
recipient,53683817,variable,f]Wowwj,variable2,Dr5+I
recipient,64821756,variable,ZfjbCY,variable2,%?Kq
recipient,06721273,variable,I3WzqxVEO,variable2,bV€$x=FV
recipient,51115530,variable,12G€,variable2,U8Yy
recipient,07730851,variable,VL7QbH$R,variable2,0=D4T
recipient,45530720,variable,2£!Vk,variable2,HSsm
recipient,71824288,variable,B£hvhsa#i,variable2,tbsU[FS
recipient,47401435,variable,JwZMEI&e@,variable2,Vge6K
recipient,35581278,variable,S0Mk#,variable2,jFBoj7nVp
recipient,44126771,variable,f5m=,variable2,j1TzI€
recipient,28351613,variable,Wg/gKryF ,variable2,hgwDF
recipient,03465710,variable,bToH L,variable2, jZ%@/G9#
recipient,75546468,variable,l7Sn#C,variable2,ZmF=
recipient,04441782,variable,FTY!?,variable2,Ut 4"s 9
recipient,13615266,variable,B/0VKN,variable2,=uh3V
recipient,23450746,variable,Vci!YEk2,variable2,@lg/W
recipient,81413372,variable,+n€$,variable2,swpS$
recipient,56434707,variable,UhR(d,variable2,qkr1
recipient,13801423,variable,LK6n,variable2,iVqh0
recipient,02245866,variable,t¤!IF&J,variable2, 6Y&QjB
recipient,60488405,variable,2pe%,variable2,gFn!1¤Wc
recipient,05517571,variable,¤&V)nk"7O,variable2,O2islX
recipient,71570456,variable,F/X/z,variable2,¤@84qt
recipient,88560430,variable,wJO%£jMY,variable2,WRquivp)q
recipient,03667868,variable,BKADW,variable2,ym7IB2B
recipient,66732034,variable,OO$b,variable2,@?WTIFLK
recipient,17287887,variable,//@4@#,variable2,x4s"@]
recipient,70885547,variable,w(rpBOdNh,variable2,O!ZIbC@
recipient,07534312,variable,NA]X,variable2,fq]VKM
recipient,47224127,variable,p$w=,variable2,kwVoFqf
recipient,28031117,variable,e%R(q,variable2,xc)fH
recipient,30413058,variable,VkPw0Q"R,variable2,ZBHB=KLeB
recipient,11885630,variable,m%]Nm,variable2,@@+yx
recipient,02433530,variable,OfECC,variable2,"¤c&pN6
recipient,82381470,variable,Ro9?#xumC,variable2,i6BH!
recipient,81831501,variable,eaPAlj,variable2,KZWNsWJ6
recipient,12771608,variable, F@vk,variable2,VKdZrmjtA
recipient,54236825,variable,SU]9,variable2,]5dc]
recipient,33326400,variable,$vT72,variable2,R5k Rafj£
recipient,31847351,variable,oN M,variable2, +8(D
recipient,53842802,variable,9KxB[,variable2,)mvoP9
recipient,33124204,variable,3mkb0se3x,variable2,!Pdh@(L
recipient,56313262,variable,B(W9y,variable2,0gGz
recipient,16184788,variable,t@AJdd,variable2,dI5cT0E
recipient,44437873,variable,ab4lk!&cd,variable2,W7ZB8+
recipient,30556633,variable,6fAeI+x,variable2,D2!1
recipient,81523884,variable,Mo9nl,variable2,L0Vw€Y&6f
recipient,78235523,variable,Uo/Ega8p+,variable2,u)T)y
recipient,84360730,variable,Phg5l%,variable2,)M"T[IHd
recipient,87334145,variable,ymPT,variable2,WJ=kh/
recipient,88000566,variable,z2&e@%,variable2,i£qW3
recipient,72085437,variable,bp3TeA#e,variable2,]k!Mi
recipient,85725068,variable,LNPx$EkIZ,variable2,0YNMKx¤iE
recipient,65785713,variable,T6%£iusG,variable2,f&Z&&
recipient,18317465,variable,xyTdZUq7&,variable2,x/wB")vw
recipient,03356766,variable,X9a(M )Qc,variable2,RT¤11
recipient,85284852,variable,) PgD,variable2,gyxWT$q%m
recipient,26746332,variable,!vJ 7KE5,variable2,J@rimNj
recipient,75543647,variable,8%ILs&qe,variable2,xl!"?o
recipient,14437872,variable,A?!74cH,variable2,a/@Y
recipient,85824107,variable,1@2Ka)TF,variable2,¤+wlKzE!2
recipient,04348812,variable,mLe0#e]b?,variable2, em/
recipient,03006432,variable,2n]bd,variable2,E0€E?
recipient,68501147,variable,]OXv1XF?,variable2,n!rN€4X/D
recipient,51736250,variable,¤@]n,variable2,yuVoQd2FL
recipient,18323587,variable,UO]1) n[,variable2,tNT?
recipient,80785510,variable,dp@5hU,variable2,QoK[
recipient,26208650,variable,dJ??T,variable2,ijmB
recipient,35667351,variable,T=#ED,variable2,1Q4#+
recipient,70171250,variable,f¤x7n",variable2,u€nvZ
recipient,44734075,variable,¤6xsKZm,variable2,yt¤u3#hV
recipient,05280211,variable,ctgouQ8,variable2,=tI@Od
recipient,47628667,variable,eGmn zn,variable2,ph[09GZ
recipient,03007222,variable,Q0Nb£Wk&p,variable2,CiH5K¤hBv
recipient,51566325,variable,yEgE#vW%,variable2,LtT[JV
recipient,70885823,variable,623 F,variable2,?849Ql
recipient,48543222,variable,byIa/4,variable2,W€8c3Oa
recipient,18560274,variable,?#bGV,variable2,Rz[H0f
recipient,05216346,variable,/0ay,variable2, 9pVEz
recipient,74144527,variable,Ifvh]Hae,variable2,a/b9NDC
recipient,03674160,variable,uwe0,variable2,JIzF+mP+
recipient,63238812,variable,WMno,variable2,o@U$4
recipient,42348581,variable,44Uu%I7e,variable2,EP9&#qa
recipient,22185578,variable,zxa+b"E6,variable2,xcBvzf
recipient,31417864,variable,N6Z4XMD=Z,variable2,PnhkQVKD
recipient,31125574,variable,P M&]K,variable2,8xnciY
recipient,54674806,variable,]z=YY,variable2,/G2?"2/
recipient,21823865,variable,! Hx6w&O,variable2,l#]1p[y%#
recipient,84735561,variable,/QtG$1N,variable2,WQ3]USoBb
recipient,78558541,variable,D$b£m=rE,variable2,$ae&Xoy3i
recipient,17522326,variable,t?(vD[Mx,variable2,qX7!h
recipient,12468051,variable,YPdV,variable2,71+4
recipient,60811323,variable,1YJf3dkk,variable2,!7a8
recipient,14853668,variable,r vC4jEIL,variable2,rb[#)+
recipient,48765713,variable,=qTt@x630,variable2,p"12Bf$z
recipient,37325057,variable,)WT2iRF#,variable2,¤rL0#zODe
recipient,17272627,variable,sz=R+I],variable2,gqHGvv(Ju
recipient,34586055,variable,DcI[uju,variable2,qMAwxC¤
recipient,82582424,variable,8T6Xx!v,variable2,ufFw7
recipient,38548061,variable,#m7@pgxc@,variable2,?jQa6W@7
recipient,56028227,variable,Y!uQ7s!j,variable2,tyWO3
recipient,23262258,variable,£ZMh],variable2,po855at
recipient,35173846,variable,leB"&2,variable2,]tEesv)
recipient,51776075,variable,c1$6qh,variable2,8lox/!fL
recipient,67871580,variable,3w8vB62m,variable2,?1K([Br9Z
recipient,80807661,variable,GFi¤gzLC+,variable2,R67%M[(
recipient,60778233,variable,$/1#,variable2,=)¤v
recipient,34024680,variable,rwNR¤F+B2,variable2,BK"Cn
recipient,36231527,variable,T9n!mrJ$/,variable2,&7)8Dv
recipient,88257453,variable,?"lr£RR,variable2,T£EvKsLO
recipient,02316482,variable,R2HTJ!MD,variable2,t8zi(
recipient,15856806,variable,Hh7NRV,variable2,j&T89sJqJ
recipient,18488345,variable,Ps!%PT,variable2,lSA%e ]!
recipient,21836054,variable,ptHl#l,variable2,)I9B5Fw1
recipient,88221665,variable,9x&oJ[ZrC,variable2,ZyMZz9
recipient,28278024,variable,h5"ag,variable2,0$K5PxP0
recipient,14466207,variable,1t"8l7C,variable2,dZV4TpRy
recipient,54505411,variable,Jhkfq,variable2,RtEL9
recipient,58220072,variable,F?€VDL8d%,variable2,Qi3u
recipient,32527001,variable,ekCwS,variable2,€vx%OI
recipient,14133476,variable,€b+h,variable2,?o6@T)€6s
recipient,70448845,variable,omK&g]k,variable2,PgNkIIO
recipient,24375521,variable,€da&£+,variable2,tc8h]%EH0
recipient,46644068,variable,Ugmv]@,variable2,Zy+Dx
recipient,55255036,variable,imaHH,variable2,wy]%1hn7p
recipient,38361511,variable,M]Ih,variable2,]@bSK%€Lo
recipient,70566031,variable,&9Qy,variable2, mwRaV]M
recipient,71587213,variable,vRmr1 [oF,variable2,€¤U10YW6
recipient,64557462,variable,B4SEB9,variable2,N£NN[(z5V
recipient,50244865,variable,j¤W@b+%,variable2,P]#%y+
recipient,02471167,variable,?bYse6)JA,variable2,lv]3OzT
recipient,35668380,variable,UEIsk,variable2,t€ezCdk2
recipient,27711215,variable,L?!QQ,variable2,@?clJ
recipient,47041500,variable,r ()=,variable2,)IU!9M
recipient,56856536,variable,73?bQm,variable2,a[qZJZ0q
recipient,08272755,variable,[%GE%rC1,variable2,€"€[r
recipient,68062240,variable,£kw!Y,variable2,knGJRee
recipient,36434573,variable,vFcx€SIdZ,variable2,+pI S
recipient,66173676,variable,ZoaW,variable2,8"O€A/qi3
recipient,51367847,variable,LW2!p,variable2,]V0a
recipient,12387454,variable,vI84aCrw,variable2,@C"4
recipient,41181821,variable,7HQTfMZsR,variable2,p6VPf
recipient,53684726,variable,n%S6%Yw,variable2, wd1n
recipient,05324772,variable,QC"h/SY2I,variable2,c28t€v
recipient,68531576,variable,THwN,variable2,n€UpxQ
recipient,83437848,variable,#cHk4,variable2,)P€(rQFZ
recipient,51646833,variable,€71Xk,variable2,mON+h
recipient,28014556,variable,zH@/I,variable2,TMj9€=eJN
recipient,60438463,variable,1C6Kt,variable2,Oc2I
recipient,57671582,variable,h£p?0&ij,variable2,P!/[
recipient,66101153,variable,vRWra£T,variable2,¤]K[]Y
recipient,11821511,variable,TxICvJm)7,variable2,%gXySq
recipient,41637607,variable,E]O¤k¤,variable2,haC?R[
recipient,52303518,variable,o603fk#Dp,variable2,a qNYEW
recipient,43885224,variable,lB0bf1p,variable2,jlE9i
recipient,85242731,variable,DAJI,variable2,?==glP&£
recipient,72126026,variable,ApHge2GCi,variable2,ig$0
recipient,12852405,variable,vB%BbDR,variable2,"aR@w
recipient,02427300,variable,u#o[$5,variable2,BP0g]pf
recipient,45681850,variable,0xVzFG64,variable2,rNjBpeF
recipient,46613554,variable,@tFd#I!oE,variable2,b4Fj]lG%
recipient,33841386,variable,/]ZO$,variable2,6Gpza9je
recipient,88703327,variable,d9UM$kh5,variable2,H=+s8r
recipient,38333760,variable,[AvbasX?D,variable2,]i5 9
recipient,50875443,variable,V1kG+,variable2,/x3WP[
recipient,70387872,variable,J1Zv7a(/,variable2,io eG1
recipient,01853263,variable,"8Ct£(,variable2,vIgL@Lo
recipient,10862763,variable,@6#wAT,variable2,meS=!@YY(
recipient,47848858,variable,"uhtlu6k,variable2,C&OVs
recipient,31866261,variable,3=6@0%qE,variable2,()Q1
recipient,48851362,variable,4WZuXD,variable2,=4@w¤
