# Oculos

./: Oculos.sln
Data/: Data.csproj  Message.cs  MobileStream.cs  Template.cs  fileconnection.cs  recipient.cs
Data.Tests/: Data.Tests.csproj
Data/Interfaces/: IMessage.cs
Oculos/: Business.csproj  Domain.cs  Domain.csproj  IO.cs  Program.cs  SMSFactory.cs  SubmitPdu.cs  in.txt  log.txt  out.txt
Oculos.Test/: Domain.Tests.csproj  UnitTest1.cs
Oculos/Interfaces/: IMessageSender.cs  ISMSencoding.cs
Utils/: Log.cs  TestSetupHelper.cs  Utils.cs  Utils.csproj  gsmencoding.cs
Utils.Tests/: EncodingHelper_Test.cs  Utils.Tests.csproj
XUnitTestProject/: Class1.cs  XUnitTestProject.csproj
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
xUnitTests/: Class1.cs  xUnitTests.csproj
