<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Bergfall.Oculos.Utils</AssemblyName>
    <RootNamespace>Bergfall.Oculos.Utils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
    <PackageReference Include="xunit.analyzers" Version="0.3.0" />
    <PackageReference Include="xunit.runner.console" Version="2.3.0-beta3-build3705" />
  </ItemGroup>

</Project>